%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Author: A. Herrera Poyatos
% Conclusion
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% !TEX root = ../main.tex

\chapter{Conclusion and future work}

\section{Conclusion}

In this work we have obtained novel results in the fields of cyclotomic polynomials and commutative monoids. We have also developed new algorithms for detecting Kronecker polynomials after studying the literature available on this topic. Finally, we have presented two packages for drawing graphs associated to numerical semigroups.

The original objectives have been successfully achieved. Moreover, we have reached new objectives that were not initially considered when we proposed this thesis. Our focus was originally limited to cyclotomic numerical semigroups but, as a side effect of our research on this topic, we have produced a series of new results and tools that are interesting on their own. This has lead to the development of four separate publications, one of which have already been accepted by a peer-reviewed journal in number theory.

\section{Future work}

The publication on exponent sequences of cyclotomic numerical semigroups (Chapter \ref{chap:ns-cyclotomic}) is still a draft. We expect to generalize our results on cyclotomic exponent sequences to arbitrary numerical semigroups. That is, we are getting rid of the assumption of the finiteness of the exponent sequence. We hope that after these changes, Chapter \ref{chap:ns-cyclotomic} is ready to be separately published soon.

Our work on cyclotomic numerical semigroups generates expectation on a possible proof of the main conjecture of this area, which states that cyclotomic numerical semigroups are complete intersections. Nonetheless, our results only reach the surface of this conjecture, which is expected to be a very deep result. Relating a property of the polynomial of a numerical semigroup with the cardinality of its minimal presentation would be a very important advance in the theory of numerical semigroups.

The study of algorithms to detect Kronecker polynomials has been more productive than we expected. We were able to come up with new proposals that perform better than the current algorithms of the state of the art. We are going to work more on these proposals with the expectations of writing a journal publication on this topic.

Finally, the GAP packages \texttt{dot-numericalsgps} and \texttt{FrancyMonoid} will be continuously improved. We will add new functionality as new graphs and similar structures arise in the theory of numerical semigroups.
