%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Author: A. Herrera Poyatos
% Introduction
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% !TEX root = ../main.tex

\part{Introduction}

\chapter{Description} \label{sec:intro}

In this thesis we delve into two mathematical theories, the field of cyclotomic polynomials and the field of numerical semigroups, as well as other related topics. We develop new tools and concepts that we use to address some open problems on these fields. We also implement several algorithms to operate with these mathematical objects, and present two packages to visualize graphs and trees associated to numerical semigroups.

\section{Theoretical framework}
\section{Description of the addressed problems. Produced research}


\section{Developed software}


\section{Structure of the thesis}

This thesis is divided into two main parts.

\begin{enumerate}
\item \textbf{Mathematics}. This part contains the four publications that have been or are being developed on the fields of cyclotomic polynomials and commutative monoids.
  
\begin{itemize}
\item Cyclotomic polynomials at roots of unity, by Bart{\l}omiej Bzd\c{e}ga, Andrés Herrera-Poyatos and Pieter Moree, accepted in Acta Arithmetica, to appear. Avalaible on arXiv, \href{https://arxiv.org/abs/1611.06783}{arXiv:1611.06783}.
\item Coefficients and higher order derivatives of cyclotomic polynomials: old and new, by Andrés Herrera-Poyatos and Pieter Moree, available on arXiv, \href{https://arxiv.org/abs/1805.05207}{arXiv:1805.05207}.
\item Isolated factorizations and their applications in simplicial affine semigroups, by Pedro A. García-Sánchez and Andrés Herrera-Poyatos, available on arXiv, \href{https://arxiv.org/abs/1804.00885}{arXiv:1804.00885}.
\item Exponent sequences of cyclotomic numerical semigroups, by Alexandru Ciolan, Pedro A. García-Sánchez, Andrés Herrera-Poyatos and Pieter Moree. This publication is still being prepared for submission.
\end{itemize}
\item \textbf{Computer science}. This part deals with the algorithmic and coding aspect of the thesis. It is divided in two chapters.
\begin{itemize}
\item Algorithms to detect Kronecker polynomials. In this chapter we explain the three algorithms that we are aware of for detecting Kronecker polynomials. We present some improvements for these algorithms. We also compare them from theoretical and empirical perspectives.
\item Visualization tools for numerical semigroups. We introduce our packages \texttt{dot-numericalsgps} and \texttt{FrancyMonoids} and provide some examples of their use.
\end{itemize}
\end{enumerate}

\section{Main bibliography}

\chapter{Objectives and related courses}

\section{Objectives}

\section{Courses that are related to this thesis}

The following list contains the courses of the double degree in mathematics and computer science that are taught at the University of Granada and are significantly related to this thesis.
\begin{enumerate}
  
\item \textbf{Mathematics}:
  
\begin{itemize}
\item Álgebra I
\item Álgebra II
\item Álgebra III
\item Teoría de Números y Criptografía
\item Álgebras, Grupos y Representaciones.
\end{itemize}

\item \textbf{Computer science}:  
\begin{itemize}
\item Lógica y Métodos Discretos
\item Algorítmica
\item Estructuras de Datos
\item Modelos Avanzados de Computación
\item Fundamentos de Programación
\item Metodología de la Programación
\end{itemize}
\end{enumerate}
